<%
req.no_cache = False
req.headers_out.add("Expires", "Fri, 1 Jan 2038 05:00:00 GMT")
%>
<html><head><title>UNSTABLE | books</title>
<script language="javascript" type="text/javascript" src="/javascript/jquery/jquery.js"></script>
<script language="javascript" type="text/javascript" src="jquery.lazyload.js"></script>
<script type="text/javascript" charset="utf-8">                           
      $(function() {                                                        
          $("img").lazyload({placeholder : "img/grey.gif"});                
      });                                                                   
</script>  
</head><body bgcolor="gray">
<center>
<%
from glob import glob
from subprocess import Popen, PIPE
import os
%>
<table width="60%" bgcolor="#ffffff"><tr><td>
<center><img src="/images/cubes3.jpg"><br>
<strong>books</strong> beta<br><br>
<form method=get submit=search.psp>
<input type=text> <input type=submit value=search>
</form></center>
<ul>
<% os.chdir("/var/www/https/books/") 
for a in sorted(glob("*.pdf")): %>
		<a href="view.psp?pdf=<%= a %>"><img src="pdf.png" valign=middle><%= a %></a>
		(<a href="http://docs.google.com/viewer?url=https://unstable.nl/books/<%= a %>">google quickview</a>) <br>

<%
# end for
%>	
</ul></td></tr></table>
</center>
</body></html>
